<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="first">
        <a href="https://facebook.com"><span class="fab fa-facebook"></span></a>
        <a href="https://twitter.com"><span class="fab fa-twitter"></span></a> 
        <a href="https://instagram.com"><span class="fab fa-instagram"></span></a> 
    </div>
    <div class="top">
        <img src="images/ICA-1024x297.png" alt="logo" class="imgone">
        <ul>
        <li> HOME</li>
        <li>ABOUT</li>
        <li>SERVICES</li>
        <li>GALLERY</li>
        <li>CONTACT US</li>
    </ul>

</div>
    <div class="bottom">
        <div class="left">
            <p><span class="one"> WELCOME TO</span> <br>
                <span class="two">Immortal Cosmetic Art</span> <br> <br>
                We create beautiful and comfortable prosthetic for everday use <br> <br>
            <button class="bone"> Get In Touch</button>
            <button class="btwo">Learn More</button>
        </p>
            
        </div>
    <div class="right">
        <img src="images/IMG_20201109_180305-1.jpg" alt="finger" class="imgtwo">
    </div>
</div>
    <div class="next">
        <div class="nextone">
            <img src="images/IMG_20201130_114548_253-1imm-768x576.jpg" alt="">
        </div>
        <div class="nexttwo">
            <header> <h2>About Us</h2> </header>
            <p>Immortal Cosmetic Arts produces hyper realistic prothesis to boost the confidence and comfort for the amputees and individuals with deformity on their body parts. <br> <br>
            <button> More About Us</button>
            </p>
        </div>
</div>
<div class=" services">
    <header class="up">OUR SERVICES</header>
    <div class="a">
  <img src="images/icon-doctor.png" alt="doctor icon">
   <header>PRODUCTION</header>
   <p> We customise our product to fit the required function</p>
    </div>
    <div class="b">
        <img src="images/icon-doctor.png" alt="doctor icon">
        <header>MAINTAINENCE</header>
        <p>Fixing of old prothesis to gain bring back its lustre is part of our service</p>
    </div>
    <div class="c">
        <img src="images/icon-doctor.png" alt="doctor icon">
        <header>ENQUIRIES</header>
        <p> We listen to individual's needs and attained to them</p>
    </div>
</div>
<!-- <div class="prefooter">
    <h2>BEFORE AND AFTER PHOTOS OF OUR PROTHESIS WORK</h2>
    <div class="work"><img src="images/before1.jpg" alt="">
    <img src="images/after1.jpg" alt="">
</div>
</div> -->
<!-- <div class="people"> -->
    <!-- <header><h1>TESTIMONIALS</h1></header> -->
    <!-- <h3>Feedback from our clients</h3> -->
    <!-- <div class="x"> -->

    </div>
</div>
<div class="footer">
    <div class="d">
        <img src="images/ICA-1024x297.png" alt="">
        <p>Immortal Cosmetic Arts produces hyper realistic prothesis to boost the confidence and comfort for the amputees and individuals with deformity on their body parts.
        </p>
    </div>
    <div class="e">
        <header style="margin-top:70px; font-family: sans-serif;"><h2>Contact info</h2></header>
        <p>
            idoro road,Uyo.Nigeria <br>
            +234 812 570 46979 <br>
            immortalgalleryofart@gmail.com
          </p>

    </div>
    <div class="f">
        <header style="margin-top:70px; font-family: sans-serif; margin-bottom: 10px;"><h2> Video </h2></header>
        <iframe width="200px" height="100px" src="https://youtube.com/shorts/embed/zcSc8s-BcBl? autoplay=1 control=0"></iframe>

    </div>
    <div class=" g">
        <header style="margin-top:70px; font-family: sans-serif;"><h2> Get In Touch </h2></header> <br>
        <a href="https://facebook.com"><span class="fab fa-facebook"></span></a>
        <a href="https://twitter.com"><span class="fab fa-twitter"></span></a> 
        <a href="https://instagram.com"><span class="fab fa-instagram"></span></a> 
       <a href="https://whatsapp.com"><span class="fab fa-whatsapp"></spanclass></span></a> 
    </div>

</div>
    
</body>
</html>
